Vision/GUI/MainWindow.xaml

<Window x:Class="Vision.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision.GUI"
        mc:Ignorable="d"
        Title="Vision" Height="480" Width="640">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_View">
                <MenuItem Name="ColorMenuItem" IsCheckable="True" Header="_Color" />
                <MenuItem Name="DepthMenuItem" IsCheckable="True" Header="_Depth" />
            </MenuItem>
            <MenuItem Header="Devices">
                <MenuItem Header="Kinect">
                    <MenuItem Name="KinectStatusMenuItem" Header="KinectStatus" Click="KinectStatusMenuItemClickEventHandler" Loaded="KinectStatusMenuItemLoadedEventHandler" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Image Name="ColorImage" Grid.Column="0" Margin="4" />
            <Image Name="DepthImage" Grid.Column="0" Margin="4" />
            <Image Name="MarkerImage" Grid.Column="0" Margin="4" />
            
            <Rectangle VerticalAlignment="Stretch" Grid.Column="1" Width="1" Stroke="Black" />
            
            <Image Name="MapImage" Grid.Column="2" Margin="4" />
        </Grid>
    </DockPanel>
</Window>
